{
  "profiles": {
    "AddRequiredModifierToCSharpAutoProperties": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Andrew\\Outthink\\src\\outthink-content-editor-website"
    }
  }
}